<!DOCTYPE html>
<html>
<head>
    <title>Website ikky</title>
    <style>
        :root{
      --bg:#0f1724;
      --card:#0b1220;
      --accent:#06b6d4;
      --muted:#94a3b8;
      color-scheme: dark;
    }
        body {
           --bg:#0f1724;
      --card:#0b1220;
      --accent:#06b6d4;
      --muted:#94a3b8;
      color-scheme: dark;
        }
        header {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 15px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .container{
      max-width:1200px;
      width:100%;
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));
      border-radius:12px;
      padding:20px;
      box-shadow:0 8px 30px rgba(2,6,23,0.6);
      border:1px solid rgba(255,255,255,0.03);
    
    }
   .neon {
    font-size:6rem;
    text-align: center;
    color:#fff;
    text-transform:uppercase;
    letter-spacing:6px;
    text-shadow:
      0 0 6px rgba(255,255,255,0.9),
      0 0 20px #ff3cac,
      0 0 40px #ff3cac,
      0 0 80px #3a00ff;
  }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h1 class="neon">WEBSITE IKKY</h1>
        <hr>
    <a href="about.html">ABOUT|</a>
     <a href="profile.html">PROFILE|</a>
      <a href="game.html">MY GAME FAVORIT|</a>
       <a href="mbub.html">MY BEATIFUL</a>
      
    
<header>

 <section>
        <h2>Tentang Website</h2>
        <hr>
        <p>Website ini di buat hanya untuk pelatihan saya dalam penggunaan java,css,html,yang bersifat pemula</p>
        
        <h3>spek laptop axio hype 7 amd</h3>
        <img src="jkt.png"width="400"height="200">
        </section>
        <hr>
</header>

    
</body>
</html>

